<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".About"
    android:background="@color/grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:gravity="center"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:foregroundGravity="center"
            android:gravity="center_horizontal"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="260dp"
            tools:srcCompat="@tools:sample/avatars"
            tools:src="@drawable/user"/>
        <TextView
            android:id="@+id/textNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:text="@string/nama"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:layout_editor_absoluteX="187dp" />
        <TextView
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:text="@string/email"
            app:layout_constraintTop_toBottomOf="@+id/textNama"
            tools:layout_editor_absoluteX="99dp" />
    </LinearLayout>
</RelativeLayout>